[main] 
name=expected-file-greater-than-file-in-tar-gz-archive
type=archive 
path=expected-file-greater-than-file-in-tar-gz-archive.tar.gz
files_list=expected-file-greater-than-file-in-tar-gz-archive-list
