[main]    
name=generate-list-changing-default-separator-for-tar-xz
type=archive    
path=generate-list-changing-default-separator-for-tar-xz.tar.xz
files_list=generate-list-changing-default-separator-for-tar-xz.list
