[main] 
name=expected-file-not-equals-file-in-tar-bz2-archive
type=archive 
path=expected-file-not-equals-file-in-tar-bz2-archive.tar.bz2
files_list=expected-file-not-equals-file-in-tar-bz2-archive-list
