[main]
name=generate-apk-conf-files
type=archive
path=/home/chaica/progra/python/brebis/functional-tests/generate-apk-conf-files/generate-apk-conf-files.apk
files_list=/home/chaica/progra/python/brebis/functional-tests/generate-apk-conf-files/generate-apk-conf-files.list
sha512=01b1c4629ada26fc37a0b7d597fc0fdade920b820f489b3773a3c0d5890c50f6ba2bdf89dd14182d19b859fd54632c1d26ac0bc1e9fec430b9da0b7be038bd80
