[main]
name=check-mtime-zip
type=archive
path=/home/chaica/progra/python/brebis/functional-tests/check-mtime-zip/check-mtime-zip.zip
files_list=/home/chaica/progra/python/brebis/functional-tests/check-mtime-zip/check-mtime-zip.list
sha512=cc3370970016492dadb4d32365943f47ded1ae2ea052ff56c3e16e182b90a54495ef1a8e310b6cf01b0386f95e7c84df4507af087afa50529c5c9ca8e64c5bb1
