[main]    
name=generate-list-changing-default-separator-for-bzip2
type=archive    
path=generate-list-changing-default-separator-for-bzip2.bz2
files_list=generate-list-changing-default-separator-for-bzip2.list
