[main]    
name=generate-list-changing-default-separator-for-zip
type=archive    
path=generate-list-changing-default-separator-for-zip.zip
files_list=generate-list-changing-default-separator-for-zip.list
