[main]    
name=generate-list-changing-default-separator-for-gzip
type=archive    
path=generate-list-changing-default-separator-for-gzip.gz
files_list=generate-list-changing-default-separator-for-gzip.list
