[main]
name=check-mtime-tar
type=archive
path=/home/chaica/progra/python/brebis/functional-tests/check-mtime-tar/check-mtime-tar.tar.gz
files_list=/home/chaica/progra/python/brebis/functional-tests/check-mtime-tar/check-mtime-tar.list
sha512=6a958b916d11552eac098b779a33f9b2f4e1941eccd84d79375cf44907d665d5f25bcad6d8a3edcfcd1a1620de030da806b29bf3a8ef8c14a41e3965d9c571ef
