[main] 
name=tar-bz2-archive-size-smaller-than-expected-size
type=archive 
path=tar-bz2-archive-size-smaller-than-expected-size.tar.bz2
files_list=tar-bz2-archive-size-smaller-than-expected-size-list
