[main]    
name=generate-list-changing-default-separator-for-tar-bz2
type=archive    
path=generate-list-changing-default-separator-for-tar-bz2.tar.bz2
files_list=generate-list-changing-default-separator-for-tar-bz2.list
