[main]
name=check-gname-tree
type=tree
path=/home/chaica/progra/python/backupchecker/functional-tests/check-gname-tree/check-gname-tree
files_list=/home/chaica/progra/python/backupchecker/functional-tests/check-gname-tree/check-gname-tree.list
sha512=248cfac53630c475c62f58ab1dd35a696a41457863dd33dc4da9199d4bed149720d8c28d7da454dd3ef6b83279b16a8d7522dfc55d93e88eed087dfb741a3bec
