[main] 
name=expected-file-smaller-than-file-in-tar-xz-archive
type=archive 
path=expected-file-smaller-than-file-in-tar-xz-archive.tar.xz
files_list=expected-file-smaller-than-file-in-tar-xz-archive-list
