[main]    
name=generate-list-changing-default-separator-for-tar-gz
type=archive    
path=generate-list-changing-default-separator-for-tar-gz.tar.gz
files_list=generate-list-changing-default-separator-for-tar-gz.list
