-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

[main]
name=strip-gpg-header-tar-gz
type=archive
path=strip-gpg-header-tar-gz.tar.gz
files_list=strip-gpg-header-tar-gz.list
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBCAAGBQJSYw6BAAoJEAJwonWM1zbi1sEP/38PWWTYpBrUd33VN6Qr5o2h
0Xs6k23CiCORBHMFG6qrwRgJuWqAMJg3fqRFu8oXvFzduZuRP1sLVoM+TQ7CuCbH
LOMLPljsa9U8SF5s6q2LcAPRHtn9+tY9PukL95kRrzq+dt5yDD5GOx538R384I4U
h6DaHfCh0b6jE5Uv5kqdtKtZaiKXLdYX+R3ljmh0VauS8XZcbqybeL+YE8qBTD9R
0sh6wRDAnAd7W3blIVaoZPh/QJ89IX87ngmh7/qRf8Zcl7xek8VQ1CIOCOPAO0wc
Pg+pVg2zP2q0SYwuFaf598c8AqxpgZV29qMty6P/8VLbm2scFD63SDrQlREZwQG6
WEumMGpr3O86ygpikjsag/DP9DEOwaJun1M3PcSK1ewWKkFIgjh+mKKGF+B6GhG0
USEJAikKstcQuzjUEenf2uYKfzOsIulYsr2f40SEeJ0S5r1iRn7SXCw/7ahwsKXd
RbKMpJfSTgPZ2RBPS2YOUMnHo2gJQr32U/JBr6vHZl0byKnblqi/NAPuk8qKgsVY
RYsmCfOZRXvqTqCT3MMyIAP3m1IvolGAHcv/MeC9yG8BM/r2X7N+x71+KuuWMHlQ
89Wz0CRr21uu4SFVzkQwAgr39iGasO8ICKu3N/qeQ2fWCoDLINfXHi2yohVZYPIW
ennHbVX0g6KFh3G7k7XJ
=c72L
-----END PGP SIGNATURE-----
